body {
  background: none;
}

html {
  background: url(header-image.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper {
  width: 100%;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.map-slider-background {
  background-color: #FFF;
  width: 100%;
}
